<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jtf-K6-58W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Getting Ready View Controller-->
        <scene sceneID="k5l-kM-dvI">
            <objects>
                <viewController id="Jtf-K6-58W" customClass="HPGettingReadyViewController" customModule="PennApps2016f" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59C-Ji-joy"/>
                        <viewControllerLayoutGuide type="bottom" id="MaK-pb-tB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jqq-iI-ftA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60P-01-Jdx">
                                <frame key="frameInset" minX="16" minY="28" width="343" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Getting your 
place ready</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofi-3F-Bip">
                                <frame key="frameInset" minX="35" minY="188" width="54" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruN-bI-ol2">
                                <frame key="frameInset" minX="157" minY="189" width="54" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHv-kZ-L4s">
                                <frame key="frameInset" minX="285" minY="188" width="54" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifying your host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wm-q5-vzQ">
                                <frame key="frameInset" minX="35" minY="361" width="255" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turning on the lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXQ-Ff-4iT">
                                <frame key="frameInset" minX="35" minY="420" width="255" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unlocking the door" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEi-gq-Ekc">
                                <frame key="frameInset" minX="35" minY="479" width="255" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All set!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMK-6T-mNb">
                                <frame key="frameInset" minX="60" minY="561" width="255" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-Hj-yXc" customClass="CheckMarkButton" customModule="PennApps2016f" customModuleProvider="target">
                                <frame key="frameInset" minX="298" minY="362" width="46" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWN-cJ-vGu" customClass="CheckMarkButton" customModule="PennApps2016f" customModuleProvider="target">
                                <frame key="frameInset" minX="298" minY="421" width="46" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRj-RL-fzg" customClass="CheckMarkButton" customModule="PennApps2016f" customModuleProvider="target">
                                <frame key="frameInset" minX="298" minY="480" width="46" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="allSet" destination="fMK-6T-mNb" id="MZ3-FY-aof"/>
                        <outlet property="doorCheckmark" destination="aRj-RL-fzg" id="NP4-cN-Y78"/>
                        <outlet property="doorLabel" destination="BEi-gq-Ekc" id="vQi-ws-krr"/>
                        <outlet property="dot1" destination="ofi-3F-Bip" id="ZQL-vF-g1o"/>
                        <outlet property="dot2" destination="ruN-bI-ol2" id="iRD-ab-8Hr"/>
                        <outlet property="dot3" destination="xHv-kZ-L4s" id="LYN-3k-Wdq"/>
                        <outlet property="hostCheckmark" destination="u1e-Hj-yXc" id="nE0-AI-hy3"/>
                        <outlet property="hostLabel" destination="0Wm-q5-vzQ" id="XCE-Th-W6M"/>
                        <outlet property="lightCheckmark" destination="kWN-cJ-vGu" id="ovm-Pz-AI2"/>
                        <outlet property="lightsLabel" destination="nXQ-Ff-4iT" id="XAc-m0-21y"/>
                        <segue destination="F2O-jn-4BR" kind="presentation" identifier="checkDamageSegue" id="Bbe-zh-Qbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulb-Ue-SgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="-650.82458770614699"/>
        </scene>
        <!--CheckDamageVC-->
        <scene sceneID="33s-FU-QSC">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="CheckDamageVC" id="F2O-jn-4BR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXe-5S-TH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-716"/>
        </scene>
        <!--During Stay View Controller-->
        <scene sceneID="nLG-5q-nif">
            <objects>
                <viewController storyboardIdentifier="CheckedIn" id="J0p-Lb-YHd" customClass="HWDuringStayViewController" customModule="PennApps2016f" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSp-0z-9EN"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vj-0r-Jm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apL-Ov-DGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXT-eQ-std">
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="kfu-oN-ZnN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FadeToWhiteGradient" translatesAutoresizingMaskIntoConstraints="NO" id="f5F-Ob-afx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="biH-WU-XRn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Things to do nearby 118 Maple Street" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-sP-GFN">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7F-jx-JJh" customClass="HPButton" customModule="PennApps2016f" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="Gc8-4W-wgS"/>
                                    <constraint firstAttribute="height" constant="50" id="rRw-Ip-BKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Contact host"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="callHost:" destination="J0p-Lb-YHd" eventType="touchUpInside" id="lYB-KK-TNO"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-2J-R5i" customClass="HPButton" customModule="PennApps2016f" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="8VZ-2O-ZFl"/>
                                    <constraint firstAttribute="height" constant="49" id="epd-dr-2Hd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Change your reservation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar and pub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQd-55-xFe">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxU-Mq-NVa" customClass="HPButton" customModule="PennApps2016f" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Hgb-oJ-o3n"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="Trd-iZ-yPj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="UqZ-kt-v3W"/>
                                    <constraint firstAttribute="width" constant="202" id="Vq5-y3-sw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get Lyft ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getLyftButtonTapped:" destination="J0p-Lb-YHd" eventType="touchUpInside" id="TCn-pW-vdG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="u8Z-2J-R5i" firstAttribute="top" secondItem="K7F-jx-JJh" secondAttribute="bottom" constant="8" id="5cg-4k-oK3"/>
                            <constraint firstItem="K7F-jx-JJh" firstAttribute="top" secondItem="mxU-Mq-NVa" secondAttribute="bottom" constant="8" id="8dk-kA-cMK"/>
                            <constraint firstItem="5Sz-sP-GFN" firstAttribute="trailing" secondItem="apL-Ov-DGI" secondAttribute="trailingMargin" id="Fbg-5p-IfW"/>
                            <constraint firstItem="5Sz-sP-GFN" firstAttribute="centerY" secondItem="apL-Ov-DGI" secondAttribute="centerY" id="FfY-IE-j5x"/>
                            <constraint firstAttribute="trailing" secondItem="UXT-eQ-std" secondAttribute="trailing" id="HDA-rz-rV4"/>
                            <constraint firstItem="UXT-eQ-std" firstAttribute="leading" secondItem="apL-Ov-DGI" secondAttribute="leading" id="IcD-jL-6tC"/>
                            <constraint firstItem="mxU-Mq-NVa" firstAttribute="top" secondItem="RQd-55-xFe" secondAttribute="bottom" constant="8" id="OFP-AS-3fR"/>
                            <constraint firstItem="UXT-eQ-std" firstAttribute="top" secondItem="apL-Ov-DGI" secondAttribute="top" id="QKh-XY-rjY"/>
                            <constraint firstAttribute="trailing" secondItem="f5F-Ob-afx" secondAttribute="trailing" id="RBd-es-Ws4"/>
                            <constraint firstItem="K7F-jx-JJh" firstAttribute="centerX" secondItem="apL-Ov-DGI" secondAttribute="centerX" id="VYr-E9-lhL"/>
                            <constraint firstItem="RQd-55-xFe" firstAttribute="top" secondItem="5Sz-sP-GFN" secondAttribute="bottom" constant="8.5" id="WSC-2g-QXT"/>
                            <constraint firstItem="5Sz-sP-GFN" firstAttribute="leading" secondItem="apL-Ov-DGI" secondAttribute="leadingMargin" id="XgS-RT-5rd"/>
                            <constraint firstItem="7Vj-0r-Jm1" firstAttribute="top" secondItem="u8Z-2J-R5i" secondAttribute="bottom" id="Zou-HY-iae"/>
                            <constraint firstItem="f5F-Ob-afx" firstAttribute="leading" secondItem="apL-Ov-DGI" secondAttribute="leading" id="ciN-as-VmI"/>
                            <constraint firstItem="f5F-Ob-afx" firstAttribute="top" secondItem="aSp-0z-9EN" secondAttribute="bottom" constant="169" id="dO7-Zm-i2E"/>
                            <constraint firstItem="u8Z-2J-R5i" firstAttribute="centerX" secondItem="apL-Ov-DGI" secondAttribute="centerX" id="et6-Gk-Ynb"/>
                            <constraint firstItem="RQd-55-xFe" firstAttribute="trailing" secondItem="apL-Ov-DGI" secondAttribute="trailingMargin" id="f4d-PT-Iyr"/>
                            <constraint firstItem="mxU-Mq-NVa" firstAttribute="centerX" secondItem="apL-Ov-DGI" secondAttribute="centerX" id="loc-ZH-KF7"/>
                            <constraint firstItem="5Sz-sP-GFN" firstAttribute="centerX" secondItem="apL-Ov-DGI" secondAttribute="centerX" id="mdb-3Q-JP7"/>
                            <constraint firstItem="mxU-Mq-NVa" firstAttribute="top" secondItem="RQd-55-xFe" secondAttribute="bottom" constant="8" id="wjy-GW-CHQ"/>
                            <constraint firstItem="RQd-55-xFe" firstAttribute="leading" secondItem="apL-Ov-DGI" secondAttribute="leadingMargin" id="xkN-mM-Mh9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oyW-va-F8z" appends="YES" id="Ltz-JX-xmX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="change" destination="u8Z-2J-R5i" id="bYt-dy-fYj"/>
                        <outlet property="contact" destination="K7F-jx-JJh" id="Beb-yp-0AZ"/>
                        <outlet property="nearbyCaption" destination="RQd-55-xFe" id="52z-4e-Jsi"/>
                        <outlet property="nearbyImageView" destination="UXT-eQ-std" id="gPD-00-Z2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJM-d5-9qB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" numberOfTouchesRequired="2" id="oyW-va-F8z">
                    <connections>
                        <segue destination="joR-hY-wL2" kind="presentation" id="hlA-m6-eI4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-401" y="-651"/>
        </scene>
        <!--checkOutVC-->
        <scene sceneID="5QG-95-E8q">
            <objects>
                <viewControllerPlaceholder storyboardName="End" referencedIdentifier="checkOutVC" id="joR-hY-wL2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09v-es-q43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-651"/>
        </scene>
    </scenes>
    <resources>
        <image name="FadeToWhiteGradient" width="2" height="100"/>
    </resources>
</document>
